SpotifyInterface WPF/Views/LoginView.xaml

<UserControl x:Class="SpotifyInterface_WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyInterface_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="520">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint=".5,0">
                <GradientStop Color="#FFB2B2B2" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF3F3F3" Offset="0.537"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"
               Source="https://i.imgur.com/7R4HIfJ.png">
        </Image>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="New This Week"
                   FontFamily="Franklin Gothic Book" FontWeight="Bold"
                   TextAlignment="Center"/>

        <Button Grid.Column="3" Grid.Row="4" Height="20"
                Content="Login With Spotify" Margin="4 0 4 0"
                FontSize="10"
                Padding="3 0 3 0">
        </Button>
    </Grid>
</UserControl>