SpotifyInterface WPF/Views/MainAppView.xaml

<UserControl x:Class="SpotifyInterface_WPF.Views.MainAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyInterface_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="520">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2B2B2" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF3F3F3" Offset="0.537"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image x:Name="userIcon" Source="{Binding DisplayedImage}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"
               Grid.ColumnSpan="1"
               Margin="10" Width="120" Height="120">
            <Image.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="User Details" Margin="0,0,5,0">
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                               Margin="10,0,0,2"/>
                    <TextBlock x:Name="userName" Text="{Binding UserName, Mode=OneWay}" Margin="10,0,0,2" 
                               Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                    <TextBlock Text="Country:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0,0,2"/>

                    <TextBlock x:Name="userCountry" Text="{Binding UserCountry}" Margin="10,0,0,2" 
                           Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

                    <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0,0,2"/>

                    <TextBlock x:Name="userEmail" Text="{Binding UserEmail}" Margin="10,0,5,2" 
                           Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>

                    <TextBlock Text="Account:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0,0,2"/>

                    <TextBlock x:Name="accountType" Text="{Binding UserAccountType}" Margin="10,0,0,2" 
                           Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Button x:Name="AuthSession" Content=" Log Into Spotify " Grid.Row="3" Grid.Column="1" 
                Grid.ColumnSpan="1" Margin="15,5,15,5" Height="24" BorderThickness="1.5">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <GroupBox Grid.Row="4" Grid.Column="1" Header="Input Controls" Margin="0,0,5,0">
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <RadioButton x:Name="fromFile" Content="Data from file" Margin="0,5,0,5" />
                <RadioButton x:Name="fromURL" Content="Data from webpage" Margin="0,5,0,5" />
            </StackPanel>
        </GroupBox>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Tracks added:" 
                   FontSize="12" Margin="0,20,0,15"/>
        <ListBox x:Name="playListBox" ItemsSource="{Binding}"  Grid.Row="1" Grid.Column="2"
                 Margin="0,35,0,0" Height="320" Width="150"
                 Grid.RowSpan="4" VerticalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text= "{Binding SelectedSong, Mode=OneWayToSource}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="openFileButton" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                <StackPanel>
                    <Image Source="https://i.imgur.com/gl1kF69.png" />
                </StackPanel>
            </Button>
            <TextBox x:Name="fileNameTextBox" Grid.Row="1" Grid.Column="2" Text="                       "
                     Width ="100"  IsEnabled="False">
            </TextBox>
            <Button x:Name="openWebpageButton" Grid.Row="2" Grid.Column="1" Margin="0,6,0,2" IsEnabled="False">
                <StackPanel>
                    <Image Source="https://i.imgur.com/VIJTjne.png" />
                </StackPanel>
            </Button>
            <Grid Grid.Row="2" Grid.Column="2" Width="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="siteUrlTextBox" Margin="0,6,0,2" Text=""
                         IsEnabled="True">
                </TextBox>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="3">
            <TextBlock x:Name ="Status" Margin="10,100,0,0"><Run Text="Status: -"/>
            </TextBlock>
            <ProgressBar x:Name="progressBar" Margin="10,120,10,0" Value="{Binding percentDone}"/>
            <TextBlock x:Name ="Amount" Margin="65,120,65,0"><Run Text="0%"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="RunLogic" Grid.Row="1" Grid.Column="0" Content="     Run     " FontSize="12"
                    Margin="10,10,0,10"/>

            <Button x:Name="Close" Grid.Row="1" Grid.Column="1" Content="     Exit     " FontSize="12"
                    Margin="10,10,0,10"/>

        </Grid>

    </Grid>
</UserControl>
