SpotifyInterface WPF/MainWindow.xaml

<Window x:Class="SpotifyInterface_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyInterface_WPF"
        mc:Ignorable="d" FontSize="15" FontFamily="Calibri"
        Title="New This Week" Height="420" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2B2B2" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF3F3F3" Offset="0.537"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="userIcon" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Source="" Margin="10" Width="120" Height="120" OpacityMask="{x:Null}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
            </Image.Effect>
        </Image>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="User Details" Margin="0,0,5,0">
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <TextBlock x:Name="userName" Text="   Name:   -" Margin="10,3,0,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="userCountry" Text="Country:   -" Margin="10,3,0,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="userEmail" Text="    Email:   -" Margin="10,3,0,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="accountType" Text="Account:   -" Margin="10,3,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="authButton" Content=" Authenticate Session " Grid.Row="3" Grid.Column="1" 
                Grid.ColumnSpan="1" Margin="15,5,15,5" Height="24" Click="authButton_Click" BorderThickness="1.5">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <GroupBox Grid.Row="4" Grid.Column="1" Header="Input Controls" Margin="0,0,5,0">
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <RadioButton x:Name="fromFile" Content="Data from file" Margin="0,5,0,5" />
            </StackPanel>
        </GroupBox>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Tracks being added:" 
                   FontSize="12" Margin="0,20,0,15"/>

        <ListBox x:Name="playListBox"  Grid.Row="1" Grid.Column="2"
                 Margin="0,35,0,0" Height="300" Width="150"
                 Grid.RowSpan="4" VerticalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        </ListBox>
    </Grid>
</Window>
